<?php

use Illuminate\Database\Seeder;
use App\Content;

class ContentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $content = new Content;

        $content->classification_id = \App\Classification::where('name', '과학/IT')->first()->id;
        $content->activate = 1;
        $content->level = 'easy';
        $content->title_ko = '국내 연구진, 128억년전 새 블랙홀 발견';
        $content->contents_ko = '< 국내 연구진, 128억년전 새 블랙홀 발견 >

                                우주생성 초기 신비 풀 단서될듯
                                
                                국내 연구진이 우주 생성 초기인 128억 년 전에 형성된 새로운 ‘블랙홀’을 찾아냈다. 우주 초창기에 무슨 일이 있었는지 분석할 수 있다는 점에서 국내외 천문학계의 관심을 끌고 있다. 우주 생성 초기 블랙홀을 발견한 것은 2011년 캐나다, 올해 초 일본 연구진에 이어 세계에서 세 번째다. 
                                
                                김민진 한국천문연구원 은하진화그룹 선임연구원팀과 임명신 서울대 물리천문학부 교수팀은 미국과 칠레 ‘제미니 천문대’에 각각 설치된 직경 8m인 쌍둥이 거대망원경을 통해 블랙홀 때문에 나타나는 ‘퀘이사(Quasar•거대 발광체)’라는 천체현상을 관측했다고 9일 밝혔다. 
                                
                                블랙홀은 빛까지 흡수하기 때문에 눈에 보이지 않는다. 이 때문에 천문학자들은 주변 우주먼지 등이 블랙홀로 빠르게 끌려 들어가면서 밝은 빛을 내는 퀘이사 현상에 주목한다. 퀘이사 중앙에 반드시 블랙홀이 있기 때문이다.
                                
                                연구진은 새로 발견한 블랙홀에 ‘IMS J2204+0111’이란 고유 명칭을 부여했다. 새 블랙홀은 우주 생성 초기에 만들어진 ‘원조’ 격 블랙홀이라는 점에서 우주의 생성 비밀을 푸는 데 도움을 줄 것으로 보인다. 퀘이사에서 지구까지 오는 빛을 분광조사하면 우주 생성 초기에 어떤 일이 벌어졌는지 추정할 수 있기 때문이다.
                                
                                이번 연구 성과는 천문학 분야 국제 학술지인 ‘천체물리학 저널 레터’에 소개됐다.
                                
                                링크 : http://news.donga.com/3/all/20151110/74685650/1';
        $content->title_ch = '韩国研究团队发现了128亿年前的新黑洞';
        $content->contents_ch = '< 韩国研究团队发现了128亿年前的新黑洞 >

                                可成为解开宇宙形成初期神秘的线索
                                
                                韩国研究团队找到了宇宙形成初期128亿年前形成的新‘黑洞’。通过这一黑洞，可以分析宇宙初期到底发生了什么事情，引起了国内外天文学界的极大关注。这是继2011年加拿大、今年年初日本研究团队之后，世界上第三次发现宇宙形成初期的黑洞。
                                
                                金敏镇韩国天文研究院银河进化集团首席研究员小组和任明晨首尔大学物理天文学系教授团队9日宣布，通过美国和智利的双子星天文台设置的直径8米的双胞胎巨型望远镜，观测了因黑洞而产生的‘类星体（Quasar）’天体现象。
                                
                                因为黑洞能吸收光线，因此眼睛并不能看见，正因为如此，天文学家们都十分关注周边宇宙灰尘等被迅速吸入黑洞并发出亮光的类星体现象，因为，在类星体中央一定存在着黑洞。
                                
                                研究团队给新发现的黑洞起了“IMS J2204+0111”的固有名称。新的黑洞因为是宇宙初创期而形成的‘元祖’级黑洞，因此在解开宇宙形成的秘密方面将会有所帮助。这是因为，如果把类星体来到地球的光线进行分光分析的话，就有可能推测宇宙形成初期究竟发生了什么事情。
                                
                                这一研究结果已经登载在天文学领域的国际学术刊物《天体物理学通讯》上。';

        $content->image = 'images/contents/' . time();

        $content->save();

        $content = new Content;

        $content->classification_id = \App\Classification::where('name', '사회/문화')->first()->id;
        $content->activate = 1;
        $content->level = 'easy';
        $content->title_ko = '툭하면 다리 꼬는 당신, 골반 척추도 꼬인다';
        $content->contents_ko = '< 툭하면 다리 꼬는 당신, 골반 척추도 꼬인다 >

                                임신과 출산에도 영향 
                                
                                의자에 앉기만 하면 이내 다리를 꼬는 사람들이 있다. 두 다리를 가지런하게 모으고 앉는 것이 힘들거나, 쩍 벌어지는 다리 습관 탓에 이를 예방하기 위해 혹은 단순히 다리를 꼬는 자세가 편하기 때문인 경우가 있다. 
                                
                                그러나 다리 꼬는 습관이 빈번해지고 익숙해지면 척추와 골반 건강에 악영향을 끼치면서 척추가 휘는 기능성 척추측만증, 골반비대칭과 같은 체형 질환을 유발시킬 수 있어 주의가 필요하다. 
                                
                                체형 질환은 장기간에 걸친 자세습관으로 나타나는 경우가 많은데, 이 중 다리를 꼬는 습관은 바르지 못한 자세습관의 대표 격이다. 한 쪽 다리를 꼬게 되면 몸의 중심이 변화하게 되면서 골반이 한 쪽으로 틀어지고 척추는 그 반대 방향으로 이동하여 몸의 좌우를 비대칭으로 변화시킨다. 
                                
                                문제는 이러한 자세가 어느 한 순간 잠시 동안에 유지되는 것이 아닌 습관적인 자세로 굳어질 경우에 있다. 대부분 양 다리를 번갈아 꼬기보다 편하게 여기는 한 쪽 다리만을 꼬는 습관으로 굳어져 있기 때문이다. 다리 꼬는 습관은 장기간에 걸쳐 골반 틀어짐을 비롯한 기능성 척추측만증 등의 신체 불균형을 유발하게 된다. 
                                
                                더불어 골반이 틀어지면 골반 내부에 있는 생식기관과 내부 장기들의 위치에도 영향을 주어 생리불순 및 장 기능 저하 등이 유발될 수 있으며, 요통 및 골반통과 같은 통증질환과 함께 심해질 경우 디스크 증상까지 나타나는 최악의 경우가 발생할 수 있다. 
                                
                                특히 골반불균형은 남성보다 근력에서 차이가 나는 여성에게서 상대적으로 많이 발병될 수 있으며, 자궁질환을 비롯해 임신과 출산에도 크고 작은 영향을 끼칠 수 있음에 따라 여성의 경우 다리를 꼬는 습관에 더욱 유의해주는 것이 필요하다.
                                
                                부천뽀빠이의원 권영욱 원장은 “우리 몸은 유기적으로 연결되어 있기 때문에 다리를 꼬는 자세로 인해 골격계의 한 부분이 변형될 경우 연결된 골반과 척추를 비롯한 주변 근육이 함께 순차적으로 변형될 수 있다”며 “문제는 이렇게 나타나는 비대칭 체형질환으로 인해 골반 및 척추에 체중의 부하가 걸리면 만성적인 통증 및 2차적인 질환이 유발되는 데 있다”고 말했다. 
                                
                                권 원장은 “따라서 평상시 자세습관이 체형에 끼치는 영향을 유념하여 다리를 꼬는 습관 및 한쪽으로 치우치는 자세습관을 바르게 교정하여 주고, 직장에서나 가정에서 꾸준한 운동과 스트레칭으로 몸이 바른 정렬을 유지할 수 있도록 하는 게 중요하다”고 말했다. 
                                
                                습관적으로 꼬는 다리습관을 한 번에 고치기 어렵다면 발 받침대를 두어 양쪽 발을 번갈아 올려주는 등의 대체 자세로 천천히 변화해가는 것도 좋다. 무심코 행한 자세가 우리 몸의 건강을 방해하는 요인으로 작용하고 있음을 인지하여, 이를 바르게 교정해주는 노력을 기울여야 한다.
                                
                                
                                링크 : http://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=296&aid=0000024633&date=20150916&type=1&rankingSeq=5&rankingSectionId=103';
        $content->title_ch = '稍不注意，腿会弯曲，骨盆和脊柱也会弯曲';
        $content->contents_ch = '< 稍不注意，腿会弯曲，骨盆和脊柱也会弯曲 >

                                对怀孕和分娩也会造成影响
                                
                                有些人一坐在椅子上就会跷起二郎腿，这是因为他们觉得整齐地收好两腿坐比较累，或者是为了预防两腿叉开的习惯，也或许只是因为感觉跷着腿坐，比较舒服而已。
                                
                                但是，如果跷二郎腿的习惯比较频繁，或者成为习惯的话，会对脊柱和骨盆的健康造成不良影响，还有可能引发脊椎弯曲或骨盆不对称等体形上的疾病，因此需要注意。
                                
                                因长时间的坐姿习惯引发体形疾病的情况比较常见，其中跷二郎腿的习惯就是不正确坐姿的代表，一侧腿弯曲的话，身体的重心会发生变化，骨盆会向一侧倾斜，而脊柱就会向相反的方向移动，从而造成身体左右的不对称。
                                
                                问题在于不是在某个瞬间或短时间内保持这样的姿势，而是这种不良姿势变成了一种习惯。这是因为感觉比起频繁交换两腿跷二郎腿，跷一侧的二郎腿会感觉更舒服，从而使之成为一种固定习惯的。跷二郎腿的习惯如果长期化的话，则会引起骨盆弯曲、脊柱侧弯等身体不均衡的疾病。
                                
                                并且，如果骨盆倾斜的话，骨盆内部的生殖器官和内部器官的位置也会受到影响，能够引发生理失常及肠功能减弱等，造成腰痛、骨盆痛等疼痛疾病，最严重时，还会出现椎间盘突出症状。
                                
                                尤其是，比起男性，力气较小的女性发生骨盆不均衡的情况相对比较多，能够引发子宫疾病，从而对怀孕和分娩造成不同程度的影响，因此，女性的情况，更应该多加注意跷二郎腿的习惯。
                                
                                富川‘大力水手医院’的权英玉院长（音译）表示：“因为我们的身体是有机地连接在一起的，因跷二郎腿的姿势，使得骨盆一部分变形，而和骨盆连接的脊柱及周边的肌肉也会依次变形。问题是，因出现的这种不对称的体形疾病，使得骨盆和脊柱不能承载体重时，则会引发慢性疼痛及2次疾病。”
                                
                                权院长还表示，‘平常要多注意姿势对体形的影响，要矫正跷二郎腿的习惯和向一侧倾斜的习惯，在公司或家里通过坚持不懈的运动和做伸展运动，从而保持身体端正均衡，这点很重要。’
                                
                                如果觉得想要一次性地矫正跷二郎腿的习惯比较难的话，可以尝试找来一个脚蹬子，将两只脚交替放上等这种替换姿势来慢慢改变，要认识到我们不经意的姿势，可能会成为妨碍我们健康的主要原因，因此需要为矫正做出努力。';

        $content->image = 'images/contents/' . (time() + 1);

        $content->save();
    }
}
